# SpotShare-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/parkr/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/parkr/: AccountActivity.java  Constants.java  FindSpotsActivity.java  MainActivity.java  MapsActivity.java  NewSpotActivity.java  PermissionUtils.java  SignUpActivity.java  Spot.java  User.java
app/src/main/java/com/epicodus/parkr/adapters/: MySpotsAdapter.java  RentedSpotsAdapter.java
app/src/main/java/com/epicodus/parkr/models/: Spot.java  User.java
app/src/main/java/com/epicodus/parkr/ui/: AccountActivity.java  FindSpotsActivity.java  LoginActivity.java  MainActivity.java  MySpotsActivity.java  NewSpotActivity.java  RentedSpotDetailActivity.java  SignUpActivity.java
app/src/main/java/com/epicodus/parkr/util/: ValidateUtil.java
app/src/main/res/layout/: activity_account.xml  activity_find_spots.xml  activity_main.xml  activity_maps.xml  activity_my_spots.xml  activity_new_spot.xml  activity_rented_spot_detail.xml  activity_sign_up.xml  my_spot_list_item.xml  rented_spot_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/parkr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
