<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.parkr.SignUpActivity"
    android:background="@color/abc_search_url_text_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spot Share"
        android:textSize="70sp"
        android:textIsSelectable="true"
        android:id="@+id/signupHeadline"
        android:background="#00ffffff"
        android:textColor="#eaeaea"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newUserNameEditText"
        android:hint="User Name"
        android:textAlignment="center"
        android:background="#eaeaea"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textStyle="bold"
        android:layout_below="@+id/signupHeadline"
        android:layout_alignLeft="@+id/signupHeadline"
        android:layout_alignStart="@+id/signupHeadline"
        android:layout_marginTop="48dp"
        android:layout_alignRight="@+id/signupHeadline"
        android:layout_alignEnd="@+id/signupHeadline" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newEmailEditText"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/newUserNameEditText"
        android:layout_alignRight="@+id/newUserNameEditText"
        android:layout_alignEnd="@+id/newUserNameEditText"
        android:layout_alignLeft="@+id/newUserNameEditText"
        android:layout_alignStart="@+id/newUserNameEditText"
        android:background="#eaeaea"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textAlignment="center"
        android:hint="Email"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newPasswordEditText"
        android:layout_marginTop="22dp"
        android:background="#eaeaea"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textAlignment="center"
        android:hint="Password"
        android:layout_below="@+id/newEmailEditText"
        android:layout_alignLeft="@+id/newEmailEditText"
        android:layout_alignStart="@+id/newEmailEditText"
        android:layout_alignRight="@+id/newEmailEditText"
        android:layout_alignEnd="@+id/newEmailEditText"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_marginTop="22dp"
        android:background="#eaeaea"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textAlignment="center"
        android:hint="Confirm Password"
        android:textStyle="bold"
        android:layout_below="@+id/newPasswordEditText"
        android:layout_alignRight="@+id/newPasswordEditText"
        android:layout_alignEnd="@+id/newPasswordEditText"
        android:layout_alignLeft="@+id/newPasswordEditText"
        android:layout_alignStart="@+id/newPasswordEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitSignUpButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:background="#617f61"
        android:textColor="#eaeaea" />

</RelativeLayout>
