<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@color/abc_search_url_text_normal"
    android:weightSum="1">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".ui.NewSpotActivity"
        android:layout_width="191dp"
        android:layout_height="230dp"
        android:layout_weight="0.28"
        android:layout_above="@+id/startDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/startTime"
        android:layout_alignEnd="@+id/startTime"
        android:layout_below="@+id/newSpotDirections" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Spot"
        android:id="@+id/addSpotButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/startDate"
        android:background="#617f61"
        android:hint="Start Date"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColorHint="#eaeaea"
        android:textColor="#eaeaea"
        android:layout_above="@+id/endDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/startTime"
        android:background="#617f61"
        android:hint="Start Time"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColorHint="#eaeaea"
        android:textColor="#eaeaea"
        android:layout_alignTop="@+id/startDate"
        android:layout_toRightOf="@+id/startDate"
        android:layout_toEndOf="@+id/startDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/endDate"
        android:background="#617f61"
        android:hint="End Date"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColorHint="#eaeaea"
        android:textColor="#eaeaea"
        android:layout_alignTop="@+id/endTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/endTime"
        android:background="#617f61"
        android:hint="End Time"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColorHint="#eaeaea"
        android:textColor="#eaeaea"
        android:layout_above="@+id/address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/endDate"
        android:layout_toEndOf="@+id/endDate" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:hint="Address"
        android:background="#eaeaea"
        android:paddingLeft="10dp"
        android:minLines="1"
        android:layout_above="@+id/spotDescriptionEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spotDescriptionEditText"
        android:hint="Description"
        android:background="#eaeaea"
        android:paddingLeft="10dp"
        android:minLines="3"
        android:layout_above="@+id/addSpotButton"
        android:layout_alignRight="@+id/addSpotButton"
        android:layout_alignEnd="@+id/addSpotButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Spot Share"
        android:id="@+id/newSpotHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#eaeaea"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Use this page to post a new spot that can be rented.  Tap on the map to set the location of your spot."
        android:id="@+id/newSpotDirections"
        android:layout_below="@+id/newSpotHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/startTime"
        android:layout_alignEnd="@+id/startTime"
        android:textAlignment="center" />

</RelativeLayout>