<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@color/abc_search_url_text_normal"
    android:weightSum="1">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".NewSpotActivity"
        android:layout_width="191dp"
        android:layout_height="206dp"
        android:layout_weight="0.28"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spotDescriptionEditText"
        android:hint="Description"
        android:background="#eaeaea"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addSpotButton"
        android:layout_below="@+id/endDate"
        android:paddingLeft="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Spot"
        android:id="@+id/addSpotButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/startDate"
        android:layout_below="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#617f61"
        android:hint="Start Date"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:layout_toLeftOf="@+id/startTime"
        android:layout_alignRight="@+id/endDate"
        android:layout_alignEnd="@+id/endDate"
        android:textColorHint="#eaeaea"
        android:textColor="#eaeaea" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/startTime"
        android:background="#617f61"
        android:hint="Start Time"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/map"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/endDate"
        android:layout_toEndOf="@+id/endDate"
        android:textColorHint="#eaeaea"
        android:textColor="#eaeaea" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/endDate"
        android:background="#617f61"
        android:hint="End Date"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:layout_below="@+id/startDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="#eaeaea"
        android:textColor="#eaeaea" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/endTime"
        android:background="#617f61"
        android:hint="End Time"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/endDate"
        android:layout_toRightOf="@+id/endDate"
        android:layout_toEndOf="@+id/endDate"
        android:textColorHint="#eaeaea"
        android:textColor="#eaeaea" />

</RelativeLayout>