<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.parkr.SignUpActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundImg"
        android:src="@color/abc_search_url_text_normal"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parkr"
        android:textSize="110sp"
        android:textIsSelectable="true"
        android:id="@+id/signupHeadline"
        android:background="#00ffffff"
        android:textColor="#eaeaea"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="User Name"
        android:textAlignment="center"
        android:background="#eaeaea"
        android:layout_below="@+id/signupHeadline"
        android:layout_alignRight="@+id/signupHeadline"
        android:layout_alignEnd="@+id/signupHeadline"
        android:layout_alignLeft="@+id/signupHeadline"
        android:layout_alignStart="@+id/signupHeadline"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:background="#eaeaea"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textAlignment="center"
        android:hint="Email"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_marginTop="22dp"
        android:background="#eaeaea"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textAlignment="center"
        android:hint="Password"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_marginTop="22dp"
        android:background="#eaeaea"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textAlignment="center"
        android:hint="Confirm Password"
        android:textStyle="bold"
        android:layout_below="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:background="#617f61"
        android:textColor="#eaeaea" />

</RelativeLayout>
